/* --------------------IMPORT FONT "ROBOTO" FROM GOOGLE FONT ------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* ------------------- DEFINE VARIABLES ------------------- */
:root {
    --background: #DEE1D6;
    --cyan: #00B2A2;
    --magenta: #ED147F;
    --black: #000;
    --white: #FFF;

    cursor: none;
}

/* change selection color and background */
::selection {
    background-color: var(--black);
    color: var(--background);
}



/* ----------------------TYPO------------------------- */
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background);
    margin: 0;

    overflow: hidden;
    transform: rotate(-45deg);
}

h1 {
    font-weight: 500;
    font-size: 7.4rem;
    margin: 0;
    padding-left: 20px;
}

p {
    font-weight: 400;
    padding: 0px 20px;
    font-size: 1.2rem;
    margin: 0;
}



/* -------------------- LAYOUT ------------------------- */

#grid {
    display: grid;
    grid-template-columns: repeat(24, 120px);
    grid-template-rows: repeat(25, 120px);
    gap: 10px;
    justify-content: center;
    align-content: center;
    height: 95vh;
}

/* move text in vertical center of div without messing with mobile tiles */
div:where(:not(.mobile-tile)):has(p) {
    display: flex;
    align-items: center;
}

/* colors of divs in grid */
.cyan {
    background-color: var(--cyan);
}

.magenta {
    background-color: var(--magenta);
}

.black {
    background-color: var(--black);
}

/* spacing in grid */
.double {
    grid-column: span 2;
}

.title-space {
    grid-column: span 5;
}

.title-space-mobile {
    grid-column: span 3;
}

/* dont display mobile-tiles on desktop */
.mobile-tile {
    display: none;
}

.wide-tile {
    display: none;
}




/* ------------------------- MEDIA QUERIES ------------------------ */
/* FOR SCREEN BIGGER THAN 2100px */
@media screen and (min-width: 2000px) {
    #grid {
        grid-template-columns: repeat(24, 140px);
        grid-template-rows: repeat(25, 140px);
        gap: 10px;
        height: 90vh;
    }

    h1 {
        font-size: 8.5rem;
    }
    
    p {
        font-size: 1.2rem;
    }

    /* show wide-tiles and remove tiles for more space */
    .wide-tile {
        display: block;
    }

    .wide-tile-gone {
        display: none;
    }


}



/*  FOR SCREEN SMALLER 750px */
@media screen and (max-width: 650px) {

    #grid {
        grid-template-columns: repeat(24, 90px);
        grid-template-rows: repeat(26, 90px);
        gap: 7px;
        height: 110vh;
    }

    h1 {
        font-size: 5.6rem;
        padding-left: 10px;
        line-height: .95;
    }
    
    p {
        padding: 15px;
        font-size: 1rem;
        margin: 0;
    }

    /* change tiles so that it fits on mobile */
    .mobile-tile {
        display: block;
    }

    .desktop-tile {
        display: none;
    }

    /* remove custom cursor on mobile */
    .cursor-dot,
    .cursor-dot-outline {
        display: none;
    }
}


/*  FOR SCREEN LESS HIGH 800px */
@media screen and (max-height: 800px) {
    #grid {
        grid-template-columns: repeat(24, 90px);
        grid-template-rows: repeat(26, 90px);
        gap: 7px;
    }

    h1 {
        font-size: 5.6rem;
        padding-left: 10px;
        line-height: .95;
    }
    
    p {
        padding: 15px;
        font-size: 1rem;
        margin: 0;
    }
}



/* ---------------------- CUSTOM CURSOR ------------------- */

.cursor-dot,
.cursor-dot-outline {
  pointer-events: none;
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cursor-dot {
  --size: 10px;
  width: var(--size);
  height: var(--size);
  background-color: var(--magenta);
}

.cursor-dot-outline {
  --size2: 40px;
  width: var(--size2);
  height: var(--size2);
  background-color: #ED147F25;
  border: 3px solid #ED147F75;
}

/* change color of cursor if hovering on same color */
.hovering-magenta {
    background-color: var(--black);
}

.hovering-magenta-outline {
    background-color: #00000025;
    border: 3px solid #00000075;

}




/* ------------------- HOVER EFFECT + TRANSITION ---------------------- */

/* scale down on hover effect */
/* div:not(.title, .text):hover {
    transform: scale(.8);
} */

/* set standard of deco-tiles to not visible */
/* div:where(:not(.title, .text)) {
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
} */

/* class to make tiles visible with script.js */
/* .visible {
    opacity: 1;
} */



/* -------------------- ANIMATION ----------------------- */

/* changes colors of the tiles around every 5s */
/* @keyframes change-black {
    0%   {background-color: var(--black);}
    20%  {background-color: var(--magenta);}
    60%  {background-color: var(--cyan);}
    100% {background-color: var(--black);}
  }
@keyframes change-cyan {
    0%   {background-color: var(--cyan);}
    20%  {background-color: var(--black);}
    60%  {background-color: var(--magenta);}
    100% {background-color: var(--cyan);}
}
@keyframes change-magenta {
    0%   {background-color: var(--magenta);}
    20%  {background-color: var(--cyan);}
    60% {background-color: var(--black);}
    100% {background-color: var(--magenta);}
}

div.black {
    animation-name: change-black;
    animation-duration: 30s;
    animation-delay: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(1, end);
    
}
div.cyan:not(.text) {
    animation-name: change-cyan;
    animation-duration: 30s;
    animation-delay: 7s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(1, end);
}
div.magenta:not(.text) {
    animation-name: change-magenta;
    animation-duration: 30s;
    animation-delay: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(1, end);
} */
